# AutoPartsProject

./: Autoparts.sln
Autoparts/: Autoparts.csproj  Program.cs
Autoparts/Controllers/: AccountController.cs  HomeController.cs
Autoparts/DAL/: AppDbContext.cs
Autoparts/Migrations/: 20230207104437_AddBrands.Designer.cs  20230207104437_AddBrands.cs  20230207122153_UpdateBrands.Designer.cs  20230207122153_UpdateBrands.cs  20230208131633_AddSlider.Designer.cs  20230208131633_AddSlider.cs  20230211112524_AddIndexCategory.Designer.cs  20230211112524_AddIndexCategory.cs  20230212135758_AddBestSeller.Designer.cs  20230212135758_AddBestSeller.cs  20230213124711_AddSections.Designer.cs  20230213124711_AddSections.cs  20230214141834_AddNewArrival.Designer.cs  20230214141834_AddNewArrival.cs  20230217145829_AddBlog.Designer.cs  20230217145829_AddBlog.cs  20230218164916_AddAdvertisings.Designer.cs  20230218164916_AddAdvertisings.cs  20230218173518_updateAdverstings.Designer.cs  20230218173518_updateAdverstings.cs  20230219154821_AddAppUser.Designer.cs  20230219154821_AddAppUser.cs  20230222203826_UpdateSection..Designer.cs  20230225185250_AddProducta.Designer.cs  20230225185250_AddProducta.cs  20230225185351_UpdateIndexSection.Designer.cs  20230225185351_UpdateIndexSection.cs  20230225190723_UpdateIndexSection1.Designer.cs  20230225190723_UpdateIndexSection1.cs  20230225192302_UpdateIndexSection2.Designer.cs  20230225192302_UpdateIndexSection2.cs  20230226191658_UpdateBrand.Designer.cs  20230226191658_UpdateBrand.cs  20230226215719_UpdateAppUser.Designer.cs  20230226215719_UpdateAppUser.cs  20230227081221_AddBlogTable.Designer.cs  20230227081221_AddBlogTable.cs  20230228051514_UpdateBestSeller.Designer.cs  20230228051514_UpdateBestSeller.cs  20230228121231_UpdateBlogTable.Designer.cs  (+8 more)
Autoparts/Models/: AdvertisingImage.cs  AdvertisingVideo.cs  AppUser.cs  AvailableOption.cs  BestSeller.cs  Blog.cs  BlogTable.cs  Brand.cs  Category.cs  Color.cs  IndexCategory.cs  LastestProduct.cs  NewArrival.cs  Product.cs  Section.cs  SelectVehicle.cs  Slider.cs
Autoparts/Services/: LayoutService.cs
(+77 files in other folders)
